
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr_FR" xml:lang="fr_FR" style="  line-height: 1;">
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title>Agora-News</title> 
  <style type="text/css" media="screen">		@charset "UTF-8";html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;}html {  line-height: 1;}ol, ul {  list-style: none;}table {  border-collapse: collapse;  border-spacing: 0;}caption, th, td {  text-align: left;  font-weight: normal;  vertical-align: middle;}q, blockquote {  quotes: none;}q:before, q:after, blockquote:before, blockquote:after {  content: "";  content: none;}a img {  border: none;}article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {  display: block;}/*=========================*\  BODY\*=========================*/body {  background: #fff;  color: #333333;  font: 400 75% Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  line-height: 1.5;  margin: 0 auto;  overflow-y: scroll;  position: relative;  -webkit-overflow-scrolling: touch;}/*=========================*\  TEXTE SELECTIONNE\*=========================*/.texte--selectionne {  color: #fff;}::-moz-selection {  color: #fff;}::-webkit-selection {  color: #fff;}::selection {  color: #fff;}abbr,acronym {  border-bottom: 0.0625em dotted;  cursor: help;}dfn {  font: 400 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  font-style: italic;}img,embed {  max-width: 100%;}h1, .h1,h2, .h2,h3, .h3, .mobile_title,h4, .h4,h5, .h5,h6, .h6 {  color: #333333;  display: inline-block;  font-family: manrope ;  max-width: calc(100% - 2em);  vertical-align: middle;}h1::after, .h1::after,h2::after, .h2::after,h3::after, .h3::after, .mobile_title::after,h4::after, .h4::after,h5::after, .h5::after,h6::after, .h6::after {  display: block;}h1,.h1 {  font-size: 1.33333em;  font-weight: 700;  line-height: 1;  margin: 0 0 0.5em;  padding: 0 0 0.5em;  text-transform: uppercase;}h2,.h2 {  color: #333333;  line-height: normal;  margin: 1.5em 0 0.5em;}.toolbox h2, .toolbox.h2 {  font: 400 1.5em/1.5 "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin: 0;}.onglets h2, .onglets.h2 {  color: #333333;}.infos-generales h2, .element_deco h2, .defaultstructureksup__activite h2, .infos-generales.h2, .element_deco.h2, .defaultstructureksup__activite.h2 {  font-size: 1.16667em;  font-weight: 700;}h3,.h3,.mobile_title {  font-weight: 500;  margin: 0 0 0.5em;}.toolbox h3, .menu_principal__accroche h3, .toolbox.h3, .toolbox.mobile_title, .menu_principal__accroche.h3, .menu_principal__accroche.mobile_title {  font: 400 1.5em/1.5 "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin: 0;}.element_deco h3, .element_deco.h3, .element_deco.mobile_title {  font-weight: bold;}h4,.h4 {  font-weight: 500;  margin: 0 0 0.5em;}.toolbox h4, .menu_principal__accroche h4, .toolbox.h4, .menu_principal__accroche.h4 {  font: small-caps 700 1.1em/1.5 "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin: 0;}h5,.h5 {  font-weight: 500;  margin: 0 0 0.5em;}.toolbox h5, .menu_principal__accroche h5, .toolbox.h5, .menu_principal__accroche.h5 {  font: small-caps 700 1em/1.5 "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin: 0;}p {  margin: 0 0 1em;}b,strong,caption,legend {  font-weight: bold;}q,em,cite {  font-style: italic;}pre {  background: #eeeeee;  margin: 0 0 1.5em;  overflow-x: scroll;  padding: 1em 0;}blockquote {  border-left: 3px solid #ccc;  padding: 0 0 0 2em;}code {  font: 400 1em Consolas, monaco, monospace;}ul,ol {  margin: 0 0 1.5em;  padding: 0 0 0 1em;}body ol {  list-style-position: inside;}li {  *zoom: 1;}li:after {  content: "";  display: table;  clear: both;}ul.liste-objets em a.telecharger-fichiers:before,#mot_de_passe_oublie:before,.encadre_auto_fiche_contenu a:before,.fiche.laboratoire #responsables a:before,.fiche.cours #responsables a:before,.fiche.ueup #responsables a:before,.fiche.cours #formations a:before,.fiche.ueup #formations a:before,.fiche.cours #ueups a:before,.fiche.ueup #ueupRequises a:before,.fiche.ueup #ueupFilles a:before,.fiche.ueup #cours a:before,ul.liste-objets a:before,.fiche.actualite #plan_acces:before,.fiche.actualite #mail_contact:before,.fiche.annuaireetudiants #diplomes_obtenus a:before,#themes_recherche_avancee a:before {  content: url("/jsp/styles/defaut/img/fleche4.png");  display: inline-block;  margin: 0 .25em 0 0;  vertical-align: top;}.contenu .toolbox ul,.sansstyle .toolbox ul,.contenu .toolbox ol,.sansstyle .toolbox ol,.encadre_contenu ul,.encadre_contenu ol {  margin: 1em 0;  padding: 0;}.contenu .toolbox ul ul, .contenu .toolbox ul ol,.sansstyle .toolbox ul ul,.sansstyle .toolbox ul ol,.contenu .toolbox ol ul,.contenu .toolbox ol ol,.sansstyle .toolbox ol ul,.sansstyle .toolbox ol ol,.encadre_contenu ul ul,.encadre_contenu ul ol,.encadre_contenu ol ul,.encadre_contenu ol ol {  padding-left: 2.5em;}.toolbox ul li,.sansstyle ul li,.toolbox ol li,.sansstyle ol li,ul.liste-formations li,.element_deco ul li,.encadre_contenu ul li {  list-style: none;}.toolbox ul li > a::before,.sansstyle ul li > a::before,.toolbox ol li > a::before,.sansstyle ol li > a::before,ul.liste-formations li > a::before,.element_deco ul li > a::before,.encadre_contenu ul li > a::before {  display: none !important;}.toolbox ul li > p,.sansstyle ul li > p,.toolbox ol li > p,.sansstyle ol li > p,ul.liste-formations li > p,.element_deco ul li > p,.encadre_contenu ul li > p {  display: inline-block;  margin: 0;}.toolbox ul li::before,.sansstyle ul li::before,ul.liste-formations li::before,.element_deco ul li::before,.encadre_contenu ul li::before {  content: '▶';  display: inline-block;  font-size: 1.5ex;  margin: 0 0.5em 0 0;  position: relative;  top: 0.325ex;  vertical-align: top;}.toolbox ul li ul li::before,.sansstyle ul li ul li::before,ul.liste-formations li ul li::before,.element_deco ul li ul li::before,.encadre_contenu ul li ul li::before {  color: #535353 !important;}.toolbox ul.scroll_content li:before {  content: none;  padding-left: 4px;}.sansstyle .galerie_defautgalerie_defaut ul li:before,.sansstyle .scroll_container ul li:before,.sansstyle ul.liste-objets li:before {  content: none;  margin: 0;  top: 0;}div.contenu ul,div.contenu ol {  list-style: none;  margin: auto;  padding: 0 0 0 2em;}div.contenu ol, .toolbox ol li {  list-style: inside none decimal;}/* === */#themes_recherche_avancee {  list-style: none;  padding: 0;}ul.liste-objets li.avec_vignette a:before {  display: none;}/* === */#reseaux_sociaux {  background-color: #fff;  clear: both;  float: right;  height: 19px;  padding: 0;  position: absolute;  right: 1em;  top: 5.16667em;  z-index: 2000;}#reseaux_sociaux li {  display: inline;  float: left;  margin: 0 0 0 .5em;}#reseaux_sociaux img {  max-height: 22px;  max-width: 22px;  vertical-align: middle;}ol {  list-style: decimal;}dt {  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}dd {  margin: 0 0 1.5em .5em;}a,.a {  text-decoration: none;}a:hover, a:active, a:focus,.a:hover,.a:active,.a:focus {  text-decoration: underline;}a img,.a img {  border: none;  vertical-align: middle;}table {  border: 0.0625em solid #eeeeee;  border-bottom: none;}th {  border-bottom: 0.0625em solid #eeeeee;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  padding: .5em;  text-align: left;  vertical-align: top;}td {  border-bottom: 0.0625em solid #eeeeee;  padding: .5em;  vertical-align: top;}iframe, video, img, table, tr, td, select, input, textarea {  max-width: 100%;}.saisie_annuaire .msg-aide {  display: none;}.saisie_annuaire .msg-aide-annu,.info-cnil {  font-size: 0.91667em;}input#test_email {  display: none;}.sr-only {  position: absolute;  width: 1px;  height: 1px;  padding: 0;  margin: -1px;  overflow: hidden;  clip: rect(0, 0, 0, 0);  white-space: nowrap;  /* added line */  border: 0;}#msg-alerte,#msg-erreur,#msg-confirmation,[id*="msg"] {  border: 0.0625em solid;  float: none;  padding: 0.5em;  width: auto;}#msg-alerte {  color: #ff8c00;}#msg-erreur {  color: #ff4500;}#msg-confirmation {  color: #b7B22e;}#msg-alerte a,#msg-erreur a,#msg-confirmation a {  color: #333333;}.erreur {  color: #ff8c00;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}.retour {  cursor: pointer;}#body .bloc-info {  background: url(https://www.parisnanterre.fr/jsp/styles/img/pictos/information.svg) no-repeat 0 2.5%;  background-size: 4em;  padding: 1em 0 1em 15%;  border-bottom: 0.0625em solid #eeeeee;  border-top: 0.0625em solid #eeeeee;}.icon {  margin: 0 .5em 0 0;}.icon-libelle {  font-family: manrope ;}hr.separateur_sections_page,#divsts {  display: none;}.hide {  position: absolute;  visibility: hidden;}.masquer {  display: none;}span.highlight {  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}.separateur {  clear: both;  display: block;  font-size: 0;  height: 0;  line-height: 0;  margin: 0;  padding: 0;  width: 100%;}.liste_ligne, .reseaux-sociaux__liste {  list-style: none;  padding: 0;}.liste_ligne li, .reseaux-sociaux__liste li {  display: inline-block;  padding: 0;  margin: 0;}.sans_puce {  list-style: none !important;  padding: 0;}#body .plan-site > * {  margin-bottom: 1em;}#body .plan-site li {  padding-left: 0;  list-style-type: none;}#body .plan-site li::before {  content: none;}#body .plan-site .plan-site__rubrique {  display: inline-block;}#body .plan-site .plan-site__1,#body .plan-site .plan-site__2 {  list-style: none;  padding: 0;}#body .plan-site .plan-site__1 > * > .plan-site__rubrique {  font: 700 1.55556em "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  line-height: 1;  margin: 0 0 1em;}#body .plan-site .plan-site__2 {  margin: 0 0 1em 2em;}#body .plan-site .plan-site__2 > * > .plan-site__rubrique {  font: 700 1.25em "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  line-height: 1;  margin: 0 0 .5em;}#body .plan-site .plan-site__3 {  margin: 0 0 1em 2em;  list-style-image: url(https://www.parisnanterre.fr/jsp/styles/img/puce.svg);}.plier-deplier__bouton {  background: none;  color: inherit;}.plier-deplier__contenu {  -moz-box-sizing: border-box;  -webkit-box-sizing: border-box;  box-sizing: border-box;  background: #fff;}#extension-commentaire__commenter.plier-deplier__contenu {  border-style: none;  border-width: 0px;}html.js .plier-deplier {  display: inline-block;  position: relative;  z-index: 2;}html.js .plier-deplier .plier-deplier__bouton,html.js .bouton-bandeau {  background-color: transparent;  border: none;  margin: 0;  padding: .25em .5em;  text-decoration: none;}html.js .plier-deplier .plier-deplier__bouton .icon,html.js .bouton-bandeau .icon {  color: #333333;}html.js .plier-deplier__contenu {  position: absolute;  top: 2.75em;  z-index: 1000;  border-width: 1px;  border-style: solid;}@media screen and (min-width: 48em) {  html.js .plier-deplier__contenu {    min-width: 20em;  }}html.js .plier-deplier__contenu ul {  padding: 0;  margin: 0;}html.js .plier-deplier__contenu li {  border-bottom-width: 1px;  border-bottom-style: solid;}html.js .plier-deplier__contenu li:last-child {  border-bottom: 0;}html.js .plier-deplier__contenu--clos {  display: none;}html.js .plier-deplier__contenu--ouvert {  display: block;  background: #fff;}html.js .plier-deplier__contenu--relatif {  position: relative;}.toolbox {  *zoom: 1;}.toolbox:after {  content: "";  display: table;  clear: both;}.toolbox address {  background: url(https://www.parisnanterre.fr/jsp/styles/img/address.png) no-repeat 1em 1em;  border: 0.0625em solid #eeeeee;  font-style: normal;  margin: 0.5em 0 1.5em;  padding: 1em 1em 1em 50px;}.fiche .image_toolbox {  position: relative;  display: inline-block;  *zoom: 1;}.fiche .image_toolbox.floatLeft {  float: left;}.fiche .image_toolbox.floatRight {  float: right;}.fiche .image_toolbox img {  display: block;  margin: auto;}.fiche .image_toolbox:after {  content: "";  display: table;  clear: both;}.fiche .image_toolbox figcaption {  text-align: center;  font-style: italic;  font-family: "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  color: #5b5b5b;  margin: 0;}.recherche-fulltext p,#recherche_avancee p {  display: block;  padding-bottom: 1em;  *zoom: 1;}.recherche-fulltext p:after,#recherche_avancee p:after {  content: "";  display: table;  clear: both;}.recherche-fulltext select,#recherche_avancee select {  width: auto;}.recherche-fulltext label,#recherche_avancee label {  float: left;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  padding-left: 5px;  padding-right: 5px;  width: 170px;}.recherche-fulltext label.no_float,#recherche_avancee label.no_float {  float: none;}.recherche-fulltext input[type=checkbox],#recherche_avancee input[type=checkbox] {  float: left;}.recherche-fulltext input[type=checkbox] + label,#recherche_avancee input[type=checkbox] + label {  max-width: 100%;  width: auto;}.recherche-fulltext .ChampSaisie,#recherche_avancee .ChampSaisie {  max-width: 360px;}.recherche-fulltext label {  width: 100%;}@media screen and (min-width: 48em) {  .recherche-fulltext label {    width: 25%;  }}.recherche-fulltext__validation {  text-align: left;  margin: 0;}.recherche-fulltext__validation input {  display: inline-block;}.recherche-site-courant__avancee {  margin-bottom: 2em;  display: inline-block;}#precisions_resultats {  font-size: 1.375em;  font-weight: bold;  text-transform: uppercase;}#liste_resultats .highlight {  display: inline;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  padding: 0 0.25em;  color: #fff;}#liste_resultats li > a {  font: 400 1.16667em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  font-weight: bold;}#liste_resultats .pertinence {  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}#liste_resultats .liste_resultats-site > a {  text-transform: uppercase;}#body #page ul#liste_resultats {  margin-top: 2em;}#resultats_recherche_navigation > a {  margin: 0 1.5em 0 0;  text-decoration: none;}#resultats_recherche_navigation > a .icon {  margin: 0;}#resultats_recherche_navigation > strong {  margin: 0 1.5em 0 0;}.lire-la-suite {  font-family: "aileronbold", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  font-weight: 400;  font-size: 1.167em;  color: #736c63;  display: inline-block;  vertical-align: middle;}.lire-la-suite::before {  content: "\e70a";  display: inline-block;  font-family: "icomoon";  padding-right: 0.429em;  vertical-align: middle;  margin-top: -0.15em;}#body ul.objets, #body ul#liste_resultats {  list-style: none;  margin: 1em 0 1.5em;  padding: 0;}#body ul.objets li, #body ul#liste_resultats li {  border-top: 2px solid #d7d7d7;  clear: left;  list-style-type: none;  margin: 1em 0 0;  padding: 1em 0 0;}#body ul.objets li:first-child, #body ul#liste_resultats li:first-child {  border: 0;  margin: 0;  padding: 0;}#body ul.objets li::before, #body ul#liste_resultats li::before {  float: left;  top: 0.12em;}#body ul.objets .soustitre, #body ul#liste_resultats .soustitre {  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin: 0.5em 0;}#body ul.objets .vignette_deco, #body ul#liste_resultats .vignette_deco {  padding-right: 1em;  box-sizing: border-box;}#body ul.objets .vignette_deco2 > strong, #body ul#liste_resultats .vignette_deco2 > strong {  display: block;  margin-bottom: 0.6em;  margin-top: 0.2em;}#body ul.objets .avec_vignette::before, #body ul#liste_resultats .avec_vignette::before {  display: none;}#body ul.objets .vignette_deco img, #body ul#liste_resultats .vignette_deco img {  border: 0;}#body ul.objets .vignette, #body ul#liste_resultats .vignette {  padding-left: 0;  max-width: 80px;}#body ul.objets .date, #body ul#liste_resultats .date {  font-style: italic;}#body ul.objets .sous-titre, #body ul#liste_resultats .sous-titre, #body ul.objets .date, #body ul#liste_resultats .date, #body ul.objets .type, #body ul#liste_resultats .type, #body ul.objets .redacteur, #body ul#liste_resultats .redacteur {  margin-bottom: 0.3em;}#body ul.objets .lire-la-suite, #body ul#liste_resultats .lire-la-suite {  font-size: 1em;  font-family: Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}#body ul.objets .lire-la-suite::before, #body ul#liste_resultats .lire-la-suite::before {  margin-top: -0.2em;  padding-right: 0;}#body ul.documents a.telecharger-fichiers {  display: block;}#body ul.articles .redacteur {  font-style: italic;}#body ul.fluxrss .vignette_deco {  max-width: 12em;}#body ul.fluxrss .vignette_deco2 {  padding-left: 1em;}#body ul.pardefaut {  margin: 0 0 1.5em;}li.avec_vignette,div.vignette_deco2 {  overflow: hidden;}div.vignette_deco {  display: block;  float: left;  margin: 0;}.vignette {  border: 0.0625em solid #eeeeee;  display: inline-block;  margin: 0;  max-width: 12em;  padding: 2px;}#encadres .vignette_deco {  width: auto !important;}#encadres .vignette_deco2 {  overflow: visible;}.element_deco {  margin: 0 0 1.5em;  clear: both;}.url-lien {  display: block;  font: 400 0.62857em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}[class^="liste-definitions"] {  list-style: none;  padding-bottom: 0.5em;}[class^="liste-definitions__terme"] {  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}[class^="liste-definitions__definition"] {  margin: 0 0 .5em;}@media screen and (min-width: 48em) {  .liste-definitions__terme--colonne {    display: inline-block;    vertical-align: top;    width: 25%;  }  .liste-definitions__definition--colonne {    display: inline-block;    vertical-align: top;    width: 75%;  }}.type_1, dl.type_1, #demande_mot_passe dt,.type-1 {  background: #e0e0e0;  border-bottom: 0.0625em solid #eeeeee;  clear: both;  margin: 0 0 2em;  position: relative;  width: 100%;}.type_1 dt, #demande_mot_passe dt dt,.type_1 .type-1__terme,#demande_mot_passe dt .type-1__terme,.type-1 dt,.type-1 .type-1__terme {  border-top: 0.0625em solid #eeeeee;  left: 1em;  margin: 0;  padding-top: 0.5em;  position: absolute;  width: 10.5em;  line-height: 1.5em;}.type_1 dd, #demande_mot_passe dt dd,.type_1 .type-1__definition,#demande_mot_passe dt .type-1__definition,.type-1 dd,.type-1 .type-1__definition {  border-top: 0.0625em solid #eeeeee;  margin: 0 0 0 10.5em;  min-height: 2.5em;  padding: 0.5em 2%;}.type_2, dl.type_2,.type-2 {  background: #eeeeee;  clear: both;  margin: 0 0 1.5em;  position: relative;}.type_2 > *, dl.type_2 > *,.type-2 > * {  display: inline-block;  padding: 0 1% 1em;  vertical-align: top;}.type_2 dt,.type_2 .type-2__terme,.type-2 dt,.type-2 .type-2__terme {  text-align: right;  width: 18%;  line-height: 1.5em;}.type_2 dd,.type_2 .type-2__definition,.type-2 dd,.type-2 .type-2__definition {  background: #333333;  margin: 0 0 0 3%;  overflow: auto;  width: 75%;}.onglets {  border-bottom: 0.0625em solid #eeeeee;  display: none;  list-style: none;  margin: 0 0 1.5em;  padding: 0;  overflow: visible;}@media screen and (min-width: 48em) {  .onglets {    display: block;  }}.onglets a {  display: inline-block;  font-size: 1.16667em;  padding: .5em;  text-decoration: none;}.onglets a:hover,.onglets #actif a {  background: #333333;}.onglets-section__contenu {  padding-top: 1em;}.onglets__item {  background: #eeeeee;  border: 0.0625em solid #eeeeee;  bottom: -2px;  display: inline-block;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin: 0 .2em 0 0;  position: relative;}.onglets__item--actif {  background: #333333;  border-bottom-color: #ffffff;}.onglets-section {  display: block;}@media screen and (min-width: 48em) {  .onglets-section {    display: none;  }  .onglets-section.onglets-section--actif {    display: block;  }}.onglets-section__bouton {  background: #eeeeee;  color: #333333;  display: block;  padding: 0.5em;  position: relative;  text-align: left;  width: 100%;}@media screen and (min-width: 48em) {  .onglets-section__bouton {    display: none;  }}.onglets-section__bouton:hover {  background: #333333;}.onglets-section__bouton::after {  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-top: 10px solid #eeeeee;  content: "";  font-size: 0;  line-height: 0;  position: absolute;  right: .6rem;  top: .6rem;  width: 0;}.onglets-section--actif .onglets-section__bouton {  color: #fff;}.onglets-section--actif > .onglets-section__bouton {  background: #333333;  border: 0.0625em solid #eeeeee;}.onglets-section--actif > .onglets-section__bouton::after {  border-bottom: 10px solid #eeeeee;  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-top: none;  right: .45rem;  top: .45rem;}.js .onglets-section > .onglets-section__contenu {  display: none;}.js .onglets-section__bouton {  display: block;}@media screen and (min-width: 48em) {  .js .onglets-section__bouton {    display: none;  }}.js .onglets-section--actif > .onglets-section__contenu {  display: block;}#redacteur,#date_modification,#contact_rubrique {  clear: both;  margin: 0;  text-align: right;}#telecharger {  margin: 0;  padding: 0;}#telecharger li {  display: block;  list-style-type: none;  margin: 0;  padding: 0.313em 0 0.313em 1.5em;  position: relative;}#telecharger li::before {  background: transparent;  font-family: "icomoon";  font-size: 1em;  vertical-align: top;  display: inline-block;  margin-left: -1.5em;  padding-right: 0.5em;  line-height: 0.25em;}#telecharger li.pdf::before {  content: "";}#telecharger li.swf::before {  content: "";}#telecharger li.flv::before {  content: "";}#telecharger li.mp3::before {  content: "";}#telecharger li.txt::before {  content: "";}#telecharger li.zip::before {  content: "";}#telecharger li.doc::before {  content: "";}#telecharger li.xls::before {  content: "";}#telecharger li.ppt::before {  content: "";}#telecharger li.sxw::before {  content: "";}#telecharger li.sxc::before {  content: "";}#telecharger li.sxi::before {  content: "";}#telecharger li.image::before {  content: "";}#telecharger li.defaut::before {  content: "";}.commentaires ul li::before {  content: none;}#body .fichiers-joints {  border: 0.0625em solid #eeeeee;  list-style: none;  padding: 0;  margin-bottom: 1.5em;}#body .fichiers-joints > *:first-child {  border: 0;}#body .fichiers-joints__item {  border-top: 0.0625em solid #eeeeee;  background: url(https://www.parisnanterre.fr/jsp/styles/img/pictos/telecharger.svg) no-repeat 95% 50%;  background-size: 2em;}#body .fichiers-joints__item > * {  background: rgba(255, 255, 255, 0.8);  background-size: 1.5em;  display: block;  padding: .5em 4em .5em 0.5em;  text-decoration: none;}#body .fichiers-joints__item > *:hover {  background-color: rgba(255, 255, 255, 0.4);}#body .fichiers-joints__item > *::before {  background: transparent;  font-family: "icomoon";  font-size: 1em;  vertical-align: top;  display: inline-block;  margin-left: -1.5em;  padding-right: 0.5em;  line-height: 0.25em;}#body .fichiers-joints__item > *.pdf::before {  content: "";}#body .fichiers-joints__item > *.swf::before {  content: "";}#body .fichiers-joints__item > *.flv::before {  content: "";}#body .fichiers-joints__item > *.mp3::before {  content: "";}#body .fichiers-joints__item > *.txt::before {  content: "";}#body .fichiers-joints__item > *.zip::before {  content: "";}#body .fichiers-joints__item > *.doc::before {  content: "";}#body .fichiers-joints__item > *.xls::before {  content: "";}#body .fichiers-joints__item > *.ppt::before {  content: "";}#body .fichiers-joints__item > *.sxw::before {  content: "";}#body .fichiers-joints__item > *.sxc::before {  content: "";}#body .fichiers-joints__item > *.sxi::before {  content: "";}#body .fichiers-joints__item > *.image::before {  content: "";}#body .fichiers-joints__item > *.defaut::before {  content: "";}#body .fichiers-joints__item > *::before {  margin-left: 0;}.fichiers-joints__type-poids {  font: 500 0.75em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  color: #333333;}.video-container {  height: 0;  overflow: hidden;  position: relative;  padding-bottom: 56.25%;}.video-container > iframe,.video-container > object,.video-container > embed,.video-container > video {  height: 100%;  left: 0;  position: absolute;  top: 0;  width: 100%;}.css-icon-menu {  background: #fff;  display: inline-block;  height: 3px;  position: relative;  top: -7px;  transition: .2s all .5s;  width: 30px;}.css-icon-menu::before, .css-icon-menu::after {  background: #fff;  content: "";  height: 3px;  left: 0;  position: absolute;  right: 0;  transition: .2s transform .5s;}.css-icon-menu::before {  top: -10px;}.css-icon-menu::after {  bottom: -10px;}.collapsed .css-icon-menu {  background: rgba(255, 255, 255, 0);}.collapsed .css-icon-menu::before {  transform: translateY(10px) rotate(-45deg);}.collapsed .css-icon-menu::after {  transform: translateY(-10px) rotate(45deg);}#versions [hreflang]:before {  display: none;}.mobile_title {  display: none;}@media screen and (max-width: 47.99em) {  .mobile_title {    display: block;    text-align: left;  }}.resultatFormation #resultatSelecteur_length,.resultatFormation #resultatSelecteur_filter,.resultatFormation #resultatSelecteur_info {  display: none;}.tag-formation {  padding: 1em;}#resultatSelecteur th {  cursor: pointer;  display: block;  position: relative;}@media screen and (min-width: 60em) {  #resultatSelecteur th {    display: table-cell;  }}#resultatSelecteur th .DataTables_sort_icon {  position: absolute;  right: 0;  top: 0;}#resultatSelecteur tbody td {  border-bottom: none;  display: block;}@media screen and (min-width: 60em) {  #resultatSelecteur tbody td {    display: table-cell;  }}#resultatSelecteur tbody td + td {  margin-left: 1em;}@media screen and (min-width: 60em) {  #resultatSelecteur tbody td + td {    margin-left: 0;  }}#resultatSelecteur_paginate a {  padding: 1em;}select,textarea,input[type="text"],input[type="password"],input[type="readonly"] {  border: 1px solid #a8a8a8;}select:active,select:focus,textarea:active,textarea:focus,input[type="text"]:active,input[type="text"]:focus,input[type="password"]:active,input[type="password"]:focus,input[type="readonly"]:active,input[type="readonly"]:focus {  /* border-color: #999;  background: #eee; */}/* === */input[type="submit"],input[type="reset"],input[type="button"],button {  background: #726961;  border: 1px solid #726961;  color: #fff;  cursor: pointer;  font-weight: 500;  font-size: 1em;  line-height: normal;  padding: 0 .25em;}input[type="reset"] {  color: #000;  background: #fff;}input[type="radio"],input[type="checkbox"] {  vertical-align: baseline;}[readonly],.readonly {  background: #eeeeee;  border-color: #eeeeee;  color: inherit;  cursor: not-allowed;}fieldset {  margin-bottom: 1em;}select {  max-width: 100%;}.kmultiselect-ltl {  width: 100% !important;}#body .edition_fiche .edition_fiche__photo input[type="text"] {  width: 35%;}#body .kscrollable {  min-width: 0;}#menu_modification a, #menu_modification button {  display: inline-block;  margin: 0 1.5em 0 0;}.edition_fiche input[type="text"], .edition_fiche textarea, .edition_fiche select, .edition_fiche input[type="password"] {  width: 50%;}.edition_fiche .pwdStrength {  display: block;  margin-bottom: 0.5em;}.edition_fiche .error-list {  padding: 0;  margin: 0;}.edition_fiche label, .edition_fiche .label {  display: inline-block;  min-width: 20%;  padding: 0 1em 0 0;  vertical-align: top;  font-weight: bold;}.edition_fiche > p, .edition_fiche > div, .edition_fiche > fieldset {  display: block;  margin-top: 1.5em;}span.captcha span {  display: block;  padding: 0.5em 0 0;}span.captcha img {  display: block;  margin: 0.5em 0;}span.captcha a {  background: url(https://www.parisnanterre.fr/jsp/styles/img/pictos/hautparleur.png) no-repeat 0 50%;  margin-left: 5px;  padding-left: 18px;}.validation_saisie_captcha__element {  display: inline-block;  margin: 0 0 1em;}.validation_saisie_captcha__element img {  display: block;  margin: 0.5em 0;}.validation_saisie_captcha__element .captcha-audio__player {  padding-top: 0.5em;}.validation_saisie_captcha__audio {  margin: 0 0 1em;}form.formulaire_redacteur {  background-color: #eeeeee;  margin: 0 0 1.5em;  overflow: auto;  padding: 1em;}form.formulaire_redacteur label.radio,form.formulaire_redacteur label.checkbox {  display: inline;  font: 500 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  margin-right: 1em;}form.formulaire_redacteur span.historyBack {  cursor: pointer;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}form.disposition1 label,form.disposition1 .label, form.en-colonne label,form.en-colonne .label {  display: block;  margin: 0 0 0.5em;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;}form.disposition2 span.captcha {  display: block;  overflow: auto;}form.disposition2 label,form.disposition2 .label {  display: block;  float: left;  font: 700 1em Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  vertical-align: top;  width: 25%;  margin-top: 0.4em;}form.disposition2 select,form.disposition2 textarea,form.disposition2 input[type="text"],form.disposition2 input[type="password"],form.disposition2 input[type="file"],form.disposition2 input[type="number"],form.disposition2 input[type="email"] {  max-width: 75%;  max-width: 100%;}form.disposition2 span.radio,form.disposition2 span.checkbox {  display: inline-block;  overflow: auto;  vertical-align: top;  width: 75%;}form.disposition2 label.radio,form.disposition2 label.checkbox {  display: inline-block;  float: none;  width: auto;}form .multi-col li {  padding-left: 0;  list-style-type: none;}form .multi-col li::before {  content: none;}form .multi-col li span.obligatoire {  font-weight: bold;}form .multi-col li input[type="checkbox"] {  display: inline-block;}form .multi-col li input[type="checkbox"] + label {  display: inline-block;}.formulaire_login {  padding: 2em;  background: #eaeaea;}.formulaire_login label[for='LOGIN'], .formulaire_login label[for='PASSWORD'] {  font-size: 1.2em;  font-weight: bold;  width: 12em;  display: inline-block;}.formulaire_login #LOGIN, .formulaire_login #PASSWORD {  padding: 0.3em;  font-size: 1.2em;}.formulaire_login .submit {  font-size: 1.2em;  padding: 0.3em;  text-transform: uppercase;}#requeteur label,#requeteur .label {  display: inline-block;  min-width: 6em;}form.disposition2 p {  clear: left;}[class*="paragraphe--"] {  clear: both;  margin-bottom: 1.5em;  *zoom: 1;}[class*="paragraphe--"]:after {  content: "";  display: table;  clear: both;}h2[class^="paragraphe__titre"] {  border-bottom: 0;  text-transform: none;}/* styles de paragraphes */.sansstyle,.paragraphe--0,.paragraphe--1,.paragraphe--2,.paragraphe--3 {  margin: 0 0 2em;}.paragraphe--0 {  box-shadow: none;}.paragraphe--1 .paragraphe__titre--1 {  color: #333333;  display: block;  font: 700 1em/normal "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  font-weight: 700;  margin: 0 0 1.5em;  padding: .5em 0 0;  text-transform: uppercase;}.paragraphe--2 {  -webkit-box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);  box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);}.paragraphe__titre--2 {  background: #000;  color: #fff;  display: block;  font-weight: 700;  margin: 0;  min-height: 1em;  overflow: hidden;  padding: 0.5em 0.5em 0.5em 3em;  position: relative;  z-index: 1;}.paragraphe__titre--2::before {  background-color: #888;  content: '';  display: inline-block;  height: 300px;  position: absolute;  right: 100%;  top: -12px;  transform: rotate(-45deg);  transform-origin: top right;  width: 300px;  z-index: -1;}.paragraphe__titre--2::after {  border-bottom: 0.5em solid transparent;  border-left: 0.55em solid #fff;  border-top: 0.5em solid transparent;  content: '';  height: 0;  font-size: 75%;  left: 1em;  position: absolute;  top: 50%;  transform: translate(-50%, -50%);  width: 0;}.paragraphe__contenu--2 {  padding: 1em 1em 2em;}.paragraphe--3 .paragraphe__titre--3 {  border-bottom: 4px solid currentColor;  color: #333333;  display: block;  font-family: "Averta", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  font-size: 22px;  font-weight: 600;  margin: 0 0 30px;  padding: 0 0 19px;}#complements {  border-top: 1px solid #ccc;  padding: 1em 0 0;  float: left;}body {  background: #fff url(https://www.parisnanterre.fr/jsp/styles/img/newsletter.png) repeat 0 0;  color: #333333;  font-family: Verdana, Geneva, "Bitstream Vera Sans", sans-serif;  font-weight: normal;  font-size: 13px;  line-height: 1.65em;  margin: 0 auto;}#page {  background: #ffffff;  border: 1px solid #000;  margin: auto;  padding: 1.5em 0;  width: 780px;}#contenu, #numero-date, #bandeau, #bandeau-bas, #affichage_incorrect {  width: 780px;  margin: 0 auto;  padding: 0;}#affichage_incorrect {  text-align: center;  padding-top: 0.5em;  padding-bottom: 0.5em;}#bandeau {  padding: 0;}#bandeau a {  margin-left: 15px;}#numero-date {  background-color: #ffffff;  text-align: right;  font-size: 1.25em;  font-family: "aileronbold", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;  color: #666;}#numero-date p {  padding: 0.5em 1em;  margin: 0;  font-weight: 700;}#contenu {  background-color: #fff;}.wrapper_contenu {  padding: 18px 18px 5px;}h1, .h1, h2, .h2, h3, .h3, .mobile_title, h4, .h4, h5, .h5, h6, .h6 {  font-weight: bold;  display: block;}h1, .h1 {  margin-bottom: 1em;}.surtitre {  margin-bottom: 0.2em;}.liste-fiche--titre {  font-size: 1.077em;}.liste-fiche--date {  margin-bottom: 0.8em;}.date, .lieu {  color: #acacac;}.liste-fiche--resume {  margin-top: 0.8em;}.date + .liste-fiche--resume {  margin-top: 0;}table, tr, td {  padding: 0;  border: 0;}td {  overflow: hidden;}td img, td select, td input, td textarea {  max-width: 100%;}[class*="paragraphe--"] {  overflow: hidden;}.paragraphe--2 {  margin: 4px 4px 10px;  padding: 1em 1em 2em;}table.liste-fiche {  border: 0;}table.liste-fiche td, table.liste-fiche th, table.liste-fiche tr {  border: 0;}.liste-fiche td {  width: 70%;  padding-bottom: 0.5em;}.liste-fiche td.liste-fiche--vignettecell {  width: 30%;}.liste-fiche td.liste-fiche--dbcell {  width: 100%;}.liste-fiche tr:last-child .liste-fiche--resume {  margin-bottom: 0;}.liste-fiche--vignette {  margin-top: 0.2em;}.liste-fiche--contenu {  padding-left: 1.5em;}.liste-fiche--dbcell .liste-fiche--contenu {  padding: 0;}/* Styles */.style-0 {  padding: 1em;}/* liste d'actus / articles */table.liste-fiche {  border: 0;}table.liste-fiche td, table.liste-fiche th, table.liste-fiche tr {  border: 0;}table.liste-fiche tr {  border-top: 2px solid #d7d7d7;}table.liste-fiche tr:first-child {  border: none;}.liste-fiche td {  width: 70%;  padding-bottom: 0.5em;  margin-top: 1em;  padding-top: 1em;}.liste-fiche td.liste-fiche--vignettecell {  width: 30%;}.liste-fiche--style0009 td,.liste-fiche--style0010 td,.liste-fiche--style0011 td {  width: 70%;}.liste-fiche--style0009 td.liste-fiche--vignettecell,.liste-fiche--style0010 td.liste-fiche--vignettecell,.liste-fiche--style0011 td.liste-fiche--vignettecell {  width: 30%;}.liste-fiche--style0009 td.liste-fiche--vignettecell img,.liste-fiche--style0010 td.liste-fiche--vignettecell img,.liste-fiche--style0011 td.liste-fiche--vignettecell img {  width: 100%;}.liste-fiche td.liste-fiche--dbcell {  width: 100%;}.liste-fiche tr:last-child .liste-fiche--resume {  margin-bottom: 0;}.liste-fiche--vignette {  margin-top: 0.2em;}.liste-fiche--contenu {  padding-left: 1.5em;}.liste-fiche--style2006 .liste-fiche--contenu {  padding-left: 0;  padding-right: 1.5em;}.liste-fiche--dbcell .liste-fiche--contenu {  padding: 0;}/*# sourceMappingURL=extension-newsletter.css.map */	</style> 
  <style type="text/css" media="screen,print">    /*  remplacer par variable bandeau (de site) usine à sites */    #header_bandeau__illustration, .template-scd .header_wrapper_around {    }            ::-moz-selection {            background: #e4001f;        }        ::-webkit-selection {            background: #e4001f;        }        ::selection {            background: #e4001f;        }        .texte--selectionne {            background-color:#e4001f;        }        a,.a, #menu_principal .menu_principal__colonne.menu_principal__accroche a{            color: #e4001f;        }        a:visited, .a:visited{            color: #cd001b;        }        a:active,a:focus,.a:active,.a:focus,        .adecouvrirCard a:active, .adecouvrirCard a:focus, .adecouvrirCard a:hover{            color: #e4001f;        }        a:hover,.a:hover{            color:#e61935;        }        h1,.h1{            color: #e4001f;        }        .paragraphe--2 .paragraphe__titre--2::before {            background-color: #e4001f;        }        [class*="encadre"]>h2{            border-color: #e4001f;        }        #menu_secondaire .menu_secondaire-actif, #menu_secondaire li a:hover, #menu_secondaire li a:focus, #menu_secondaire li a:active{            background-color: rgba(228,0,31,0.2);        }        #menu_secondaire .menu_secondaire-actif>a{            color: #e4001f;        }        #menu_secondaire>li{            border-color: #e4001f;        }        #header_outils{            background-color: #e4001f;        }        .plier-deplier__contenu, .plier-deplier__contenu li, #menu_principal .plier-deplier__contenu{            border-color: #e4001f;        }        #vous-etes .mobile-menu__item__picto span::before{            background-color: #e4001f;        }        #body .actions-fiche li:hover>a>.icon,        #body .actions-fiche li:hover>button>.icon{            color:#e4001f;        }        #body .header_wrapper_around .plier-deplier__contenu a:hover,        #body .header_wrapper_around .plier-deplier__contenu a:active,        #body .header_wrapper_around .plier-deplier__contenu a:focus,        .agendaCard .titreEvnt a:active,        .agendaCard .titreEvnt a:focus,        .agendaCard .titreEvnt a:hover{            color:#e4001f;        }        #header_bandeau__illustration {            background-color: #e4001f;        }        .encadre--2 .encadre__titre--2, .encadre_rubrique .encadre__titre--2{            background-color: #e4001f;        }        header .mobile-menu__item:hover,        header .mobile-menu__item:active,        header .mobile-menu__item:focus{            background-color: #e4001f;        }        .menu_intranet__picto::before{            background-color: #e4001f;        }        #navigation>h2{            color:#e4001f;        }        #menu_principal .icon-chevron-down::after{            color:#e4001f;        }        #menu_principal .mobile-menu__level-close-button{            background-color: #e4001f;        }        .menu_principal--ouvert, .menu_principal-actif, .mobile-menu-actif{            background-color: #e4001f;        }        #menu_principal .menu-actif>a{            color:#e4001f;        }        #menu .mobile-menu__level .mobile-menu__level__titre a{            color:#e4001f;        }        #menu-intranet a:hover, #menu-intranet a:hover, #menu-intranet a:hover,        #fil_ariane a:hover, #fil_ariane a:hover, #fil_ariane a:hover{            color:#e4001f;        }        #recherche-simple input{            border-color:#e4001f;        }        #recherche-simple button::after{            color:#e4001f;        }        #recherche-simple input::-webkit-input-placeholder { /* Chrome/Opera/Safari */          color:#e4001f;        }        #recherche-simple input::-moz-placeholder { /* Firefox 19+ */          color:#e4001f;        }        #recherche-simple input:-ms-input-placeholder { /* IE 10+ */          color:#e4001f;        }        #recherche-simple input:-moz-placeholder { /* Firefox 18- */          color:#e4001f;        }        #header_nom-site, .template-scd header{            border-color:#e4001f;        }        .accueil__title{            color:#e4001f;        }        .accueil__title__picto{            background-color:#e4001f;        }        .accrocheCard__title a, .accrocheCard__title a:focus, .accrocheCard__title a:active,        .accrocheCard__title a:hover, .accrocheCard__title a:visited{            color:#e4001f;        }        .carousel-card{            border-color:#e4001f;        }        .carrousel-deco__infos-1{            background-color:#e4001f;        }        .carousel-card .owl-dot.active{            background-color:#e4001f;        }        .carousel-card .owl-dot{            background-color:rgba(228,0,31,0.3);        }        .vousEtesCard,.vousEtesCard span>span::after{            background-color:#e4001f;        }        .agendaCard .dateEvnt::after{            background-color:#e4001f;        }        .fiche .dateEvnt::after{            background-color:#e4001f;        }        .accrocheCard h3{            color:#e4001f;        }        #recherche-simple-mobile #default-MOTS_CLEFS{            border-color:#e4001f;        }        #recherche-simple-mobile button[type="submit"]::after{        color:#e4001f;        }        .extension-agenda__mois a:hover {            color:#e4001f !important;        }        .onglets__item--actif,        .onglets a:hover {            background-color:#e4001f;        }        .onglets-section__bouton {            color:#e4001f;        }        onglets-section__bouton--actif {            background-color: #e4001f;        }        .onglets-section--actif .onglets-section__bouton{            background:  #e4001f;        }        .highlight {            background: #e4001f;        }        #menu ul.objets a{            color: #e4001f;        }        #cookie-banner{            background-color: rgba(228,0,31,0.85);        }        #encadres > [class*="encadre"] > h2::before {            background-color: #e4001f;        }        .paragraphe--3 .paragraphe__titre--3 {            color: #e4001f;        }        .toolbox ul li:before,        .sansstyle ul li:before,        ul.liste-formations li:before,        .element_deco ul li:before,        .encadre_contenu ul li:before {            color: #e4001f;        }        .ficheaccueil .carousel-card .carousel__photo::before {            background: linear-gradient(to bottom left, rgba(228,0,31,0.0) 0%, rgba(228,0,31,0.0) 49.7%, rgba(228,0,31,0.35) 50%, rgba(228,0,31,0.35) 100%);        }        .ficheaccueil .rechercheScdCard__submit svg {            fill: #e4001f;        }        .alert-box-window {            border-color: #e4001f;        }        .alert-box__title {            color: #e4001f;        }        .alert-box svg {            fill: #e4001f;        }        .alert-box__url {            background-color: #e4001f;        }        .alert-box__url::before {            background-color: #e4001f;        }            .icon {            color: #e20031;        }        .actions-fiche a:focus, .actions-fiche a:active,        .actions-fiche button:focus, .actions-fiche button:active{            outline: 1px dotted #e20031;        }        .lire-la-suite:hover, .lire-la-suite::before, .telecharger_docs .lire-la-suite{            color:#e20031;        }        dl.type_2,        .fiche.formation #blocs_presentation,        .fiche_deco2{           background-color: #e20031;        }        a, a:hover,    a:active, a:focus,    a:visited,        #menu_principal .menu_principal__colonne.menu_principal__accroche a,        #menu_principal .menu_principal__colonne.menu_principal__accroche a:active,        #menu_principal .menu_principal__colonne.menu_principal__accroche a:focus,        #menu_principal .menu_principal__colonne.menu_principal__accroche a:hover,        #menu_principal .menu_principal__colonne.menu_principal__accroche a:visited{            color: #e20031;        }                #boutons_actions li{           color: #e20031;        }                .ficheaccueil .carousel-card .carousel__photo::after {            background: linear-gradient(to bottom right, rgba(226,0,49,0.0) 0%, rgba(226,0,49,0.0) 49.7%, rgba(226,0,49,0.5) 50%, rgba(226,0,49,0.5) 100%);        }        /* Accordéons */        .accordion_toggler{          color: #e4001f;        }        .accordion_toggler::after {          background-color: #e4001f;        }        .accordion_wrapper.active {          border-bottom-color: #e4001f;        }        /* Tabs */        .tabs_toggler.active {          background-color: #e4001f;        }        .tabs_wrapper {          border-top-color:  #e4001f        }    </style>
 </head>
 <body style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  background: #fff url(https://www.parisnanterre.fr/jsp/styles/img/newsletter.png) repeat 0 0;  color: #333333;  font-family: manrope ;  font-weight: normal;  font-size: 13px;  line-height: 1.65em;  margin: 0 auto;">
  <div id="page" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  background: #ffffff;  border: 1px solid #000;  margin: auto;  padding: 1.5em 0;  width: 780px;"> 
   <!-- fin lien --> 
   <div id="bandeau" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  width: 780px;  margin: 0 auto;  padding: 0;  padding: 0;"> 
    <a href="https://www.parisnanterre.fr/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;  margin-left: 0
    ;            color: #e4001f;            color: #e20031;        "><img src="bannnier de la newsletter-01.png" alt="Vers le site" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline; align-self: auto; border: none;  max-width: 100%;  border: none;  vertical-align: middle;  max-width: 100%;"></a> 
   </div>
   <!-- #bandeau --> 
   <div id="numero-date" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  width: 780px;  margin: 0 auto;  padding: 0;  background-color: #ffffff;  text-align: right;  font-size: 1.25em;  font-family: manrope ;  color: #666;"> 
    <p style="padding: 0 36px; width: 708px;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  margin: 0 0 1em;  padding: 0.5em 1em;  margin: 0;  font-weight: 700;"> <span id="numero" style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">Newsletter №&nbsp;1 </span>– <span id="date" style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">1 Avr. 2023</span> </p> 
   </div>
   
   <!-- #numero-date --> 
   <div id="contenu" style="padding: 36px; width: 708px;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  width: 780px;  margin: 0 auto;  padding: 0;  background-color: #fff;"> 
    <table class="ligne-colonne" style="width:708px;margin:20px !important;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  border-collapse: collapse;  border-spacing: 0;  border: 0.0625em solid #eeeeee;  border-bottom: none;  max-width: 100%;  padding: 0;  border: 0;" border="0" cellspacing="0" cellpadding="0"> 
     <tbody style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
      <tr class="ligne-colonne" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  padding: 0;  border: 0;"> 
       <td class="ligne-colonne" width="708" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-align: left;  font-weight: normal;  vertical-align: middle;  border-bottom: 0.0625em solid #eeeeee;  padding: .5em;  vertical-align: top;  max-width: 100%;  padding: 0;  border: 0;  overflow: hidden;"> 
        <div class="paragraphe--0" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  box-shadow: none;  overflow: hidden;"> 
         <div class="paragraphe__contenu--0 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;"> 
         


          <img src="Pourquoi.png" alt="" style="width: 100px; height: 100px; margin: 4px 5px; float: left;  margin: 0;  padding: 10px;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> 
          <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;"><a class="lien_interne" href="https://culture.parisnanterre.fr/la-saison/billetterie-culturelle-pour-les-etudiants-3-offres-de-partenaires-a-nanterre" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">L'objectif de notre newsletter</a> </strong>est de fournir un contenu actualisé sur les dernières tendances et développements de la recherche et de la pédagogie au sein de notre université 
          <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">Elle pourrait inclure des actualités en pedagogie ou en recherche impliquant le numérique, des ressources, des opportunités de formation et d'autres informations </strong>utiles pour les acteurs et actrices de l'université qui souhaitent utiliser le numérique de manière efficace dans leur enseignement. 

          <br> 
          <br>
          
 <!-- .style-0- -contenu --> 
         </div> 
         <!-- .style-0 --> 
         <div class="paragraphe--2" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  -webkit-box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);  box-shadow: 2px 4px 3px 2px rgba(0, 0, 0, 0.23);  overflow: hidden;  margin: 4px 4px 10px;  padding: 1em 1em 2em;"> 
          <h2 class="paragraphe__titre--2" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  color: #333333;  display: inline-block;  font-family: 'Averta', Arial, 'Helvetica Neue', Helvetica, 'Bitstream Vera Sans', sans-serif;  max-width: calc(100% - 2em);  vertical-align: middle;  color: #333333;  line-height: normal;  margin: 1.5em 0 0.5em;  border-bottom: 0;  text-transform: none;  background: #b4010d;  color: #fff; border-radius: 30px ; display: block;  font-weight: 700;  margin: 0;  min-height: 1em;  overflow: hidden;  padding: 0.5em 0.5em 0.5em 3em;  position: relative;  z-index: 1;  font-weight: bold;  display: block;"> Notre Identité - <em style="margin: 0;  padding: 0;  border: 0;  font:manrope ;  font-size: 100%;  vertical-align: baseline;  font-style: italic;">Cellule d’appui au numérique ; </em> Découverte, Accompagnement, Innovation !</h2> 
          <div class="paragraphe__contenu--2 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;  padding: 1em 1em 2em;"> 
          </div>
          <div style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
            <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">L’Agora-Num Pédagogie Recherche,</strong> fondée en mai 2022, est une cellule d’appui pour les actrices et les acteurs de l’Université Paris Nanterre qui souhaitent s’engager dans des pratiques pédagogiques ou des activités de recherche impliquant le numérique 
          </div>
          <div style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
           
           <img src="Photo de l'événement du lancement de l'agora-num-.png" alt="" style="width: 280px; height: 280px; margin: 4px 5px; float: left;  margin: 20px;  padding: 0 ; border-radius: 10px; border-color: #b4010d;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> 
           <br>Cette cellule d’appui a pour ambition première d’orienter plus efficacement les porteuses et porteurs d’initiatives et de projets. Guichet unique d’orientation et de conseil pour tous les projets individuels ou collectifs pouvant mobiliser des moyens numériques <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">en pédagogie ou en recherche</strong>, elle s’attache à faciliter l’accès aux informations sur les lieux, les compétences, les expertises, les ressources et les moyens d’action répartis dans l’ensemble des services et des composantes de l’Université. 
           <br> Elle souhaite également animer des communautés de pratique innovantes autour du numérique, favoriser le partage d’expériences, et jouer un rôle d’interface convivial et constructif entre les besoins exprimés et les ressources disponibles.
           
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">&gt;&gt; Pour en savoir plus, <a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/nous-connaitre/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">cliquez ici</a> ! </strong>
          </div> 
         </div> 
         
         <!-- .style-2- -contenu --> 
        </div> 
        <!-- .style-2 --> </td> 
      </tr> 
     </tbody>
    </table> 
    <table class="ligne-colonne" style="width:708px;margin:20px !important;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  border-collapse: collapse;  border-spacing: 0;  border: 0.0625em solid #eeeeee;  border-bottom: none;  max-width: 100%;  padding: 0;  border: 0;" border="0" cellspacing="0" cellpadding="0"> 
     <tbody style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
      <tr class="ligne-colonne" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  padding: 0;  border: 0;"> 
       <td class="ligne-colonne" width="708" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-align: left;  font-weight: normal;  vertical-align: middle;  border-bottom: 0.0625em solid #eeeeee;  padding: .5em;  vertical-align: top;  max-width: 100%;  padding: 0;  border: 0;  overflow: hidden;"> 
        <div class="paragraphe--0" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  box-shadow: none;  overflow: hidden;"> 
         <div class="paragraphe__contenu--0 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;"> 
          <div style="text-align: center;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
           &nbsp; 
          </div> 
          <!-- .style-0- -contenu --> 
         </div> 
         <!-- .style-0 --> 
         <div class="paragraphe--2" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  -webkit-box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);  box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);  overflow: hidden;  margin: 4px 4px 10px;  padding: 1em 1em 2em;"> 
          <h2 class="paragraphe__titre--2" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  color: #333333;  display: inline-block;  font-family: 'Averta', Arial, 'Helvetica Neue', Helvetica, 'Bitstream Vera Sans', sans-serif;  max-width: calc(100% - 2em);  vertical-align: middle;  color: #333333;  line-height: normal;  margin: 1.5em 0 0.5em;  border-bottom: 0;  text-transform: none;  background: #b4010d;  color: #fff; border-radius: 30px ; display: block;  font-weight: 700;  margin: 0;  min-height: 1em;  overflow: hidden;  padding: 0.5em 0.5em 0.5em 3em;  position: relative;  z-index: 1;  font-weight: bold;  display: block;"> CDP - <em style="margin: 0;  padding: 0;  border: 0;  font:manrope ;  font-size: 100%;  vertical-align: baseline;  font-style: italic;">Les communautés de pratique ; </em> Échange, Partage & Innovation !</h2> 
          <div class="paragraphe__contenu--2 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;  padding: 1em 1em 2em;"> 
          </div>
          <div style="text-align: center;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">Un campus complètement MARTO !</strong>
           <br>&nbsp;
          </div>
          <div style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
          </strong>Depuis décembre 2022, des communautés de pratique sont animées par l’équipe de l’Agora-Num, qui engage une veille et propose des cafés et des petits-déjeuners thématiques au cours desquels nous pouvons 
          <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">partager nos expériences, écouter des experts et découvrir de nouvelles manières de pratiquer notre métier, dans un cadre convivial.</strong>
           <br> Ces communautés de pratique sont ouvertes <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">à toute personne impliquée dans l’accompagnement ou dans la production de cours ou de recherche au sein de notre université (enseignant ou enseignante, chercheur ou chercheuse, doctorant ou doctorante, personnel administratif, etc.),</strong> sur simple inscription.            <br>
           <strong style="margin: 10px;  padding: 10px;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;"> <img src="CDP-de-Wooclap.png" alt="" style="width: 250px; height: 250px; margin: 4px 5px; float: left;  margin: 0;  padding: 15px;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> <br><a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/cdp-linteractivite-en-cours/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">L’interactivité en cours</a></strong>
           <br>Premier Café pédagogique
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">Mercredi 30 novembre 2022</strong>
           <br>
           <br>L’interaction est évidemment fondamentale dans l’activité pédagogique, car elle facilite le bon déroulement du processus d’enseignement et d’apprentissage, en accroissant l’implication des étudiants. Elle n’est toutefois pas toujours aisée à pratiquer – notamment en amphithéâtre ou avec des groupes importants. Dans quelle mesure les outils numériques peuvent-ils nous aider pour stimuler la participation des étudiants ?
           
           <br>
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">&gt;&gt; Pour en savoir plus, <a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/cdp-linteractivite-en-cours/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">cliquez ici</a> ! </strong>

           <br>
           
           <br>
           <br>
           <br>
           
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;"> <img src="CDP huma-num.png" alt="" style="width: 250px; height: 250px; margin: 4px 5px; float: left;  margin: 0;  padding: 15px;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> <br><a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/decouvrir-ou-mieux-connaitre-les-ressources-proposees-aux-chercheurs-par-huma-num/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">Découvrir ou mieux connaître les ressources proposées par Huma-Num</a> </strong>
           <br>Premier petit déjeuner pédagogique
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">Mercredi 25 janvier 2023 </strong>
           &nbsp;
           <br>
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;"><em style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-style: italic;">Cette communauté de pratique (CdP) </em></strong>a pour but de faire découvrir les différents services et outils proposés par Huma-Num qui ont été pensés pour accompagner les communautés de recherche selon le cycle de vie des données que l’on peut diviser en six étapes principales : l’organisation (1), la collecte (2), le traitement (3), la préservation (4), la publication (5) puis la réutilisation (6). Ces différents outils et services ont été pensés et créés pour répondre à chacune de ces étapes. Outre cette fonction de partage d’information sur les services et outils d’Huma-Num, cette CdP doit nous permettre d’approfondir leur utilisation, voire de recueillir de nouveaux besoins autour de cette thématique, en lien avec tous les acteurs de l’Université.
           <br>
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">&gt;&gt; Pour en savoir plus, <a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/decouvrir-ou-mieux-connaitre-les-ressources-proposees-aux-chercheurs-par-huma-num/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">cliquez ici</a> ! </strong>

           <br>
           <br>
           <br> 
           <img src="CDP-jeux-serieux.png" alt="" style="width: 250px; height: 250px; margin: 4px 5px; float: left;  margin: 0;  padding: 15px;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> 
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;"><a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/cdp-jeux-serieux/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">Jeux sérieux éducatifs de mise en situation, pour un public d’étudiants

           </a></strong>
           <br>Premier café pédagogique
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">Vendredi 10 février 2023 </strong>
           <br>
           <br>Les jeux sérieux sont de plus en plus utilisés dans les universités pour aider les étudiants à acquérir de nouvelles compétences et connaissances de manière ludique. Ils permettent également de renforcer la motivation et l’engagement des étudiants en leur offrant une expérience d’apprentissage interactive et immersive, en situation. En utilisant des simulations et des scénarios réalistes, les jeux sérieux peuvent aider les étudiants à mieux comprendre les concepts et les théories qu’ils étudient, ce qui peut améliorer leurs performances académiques. Enfin, les jeux sérieux sont également un outil précieux pour développer des compétences professionnelles telles que la communication, le travail en équipe et la résolution de problèmes.
           <br>
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">&gt;&gt; Pour en savoir plus, <a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/cdp-jeux-serieux/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">cliquez ici</a> ! </strong>

               <br>
           <br>&gt;&gt; Pour découvrir toutes les communautés de pratique : <a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/communaute-de-pratique/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">cliquez ici</a> ! </strong>
         </div> 
         <!-- .style-2- -contenu --> 
        </div> 
        
        <!-- .style-2 --> </td> 
      </tr> 
     </tbody>
    </table> 
    <table class="ligne-colonne" style="width:708px;margin:20px !important;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  border-collapse: collapse;  border-spacing: 0;  border: 0.0625em solid #eeeeee;  border-bottom: none;  max-width: 100%;  padding: 0;  border: 0;" border="0" cellspacing="0" cellpadding="0"> 
     <tbody style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
      <tr class="ligne-colonne" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  padding: 0;  border: 0;"> 
       <td class="ligne-colonne" width="708" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-align: left;  font-weight: normal;  vertical-align: middle;  border-bottom: 0.0625em solid #eeeeee;  padding: .5em;  vertical-align: top;  max-width: 100%;  padding: 0;  border: 0;  overflow: hidden;"> 
        <div class="paragraphe--0" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  box-shadow: none;  overflow: hidden;"> 
         <div class="paragraphe__contenu--0 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;"> 
          <div style="text-align: center;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;"> 
          </div> 
          <!-- .style-0- -contenu --> 
         </div> 


         <!-- .style-0 --> 
         
         <div class="paragraphe--2" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  -webkit-box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);  box-shadow: 0 4px 3px 2px rgba(0, 0, 0, 0.23);  overflow: hidden;  margin: 4px 4px 10px;  padding: 1em 1em 2em;"> 
          <h2 class="paragraphe__titre--2" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  color: #333333;  display: inline-block;  font-family: 'Averta', Arial, 'Helvetica Neue', Helvetica, 'Bitstream Vera Sans', sans-serif;  max-width: calc(100% - 2em);  vertical-align: middle;  color: #333333;  line-height: normal;  margin: 1.5em 0 0.5em;  border-bottom: 0;  text-transform: none;  background: #b4010d;  color: #fff; border-radius: 30px ; display: block;  font-weight: 700;  margin: 0;  min-height: 1em;  overflow: hidden;  padding: 0.5em 0.5em 0.5em 3em;  position: relative;  z-index: 1;  font-weight: bold;  display: block;"> Nos ressources - <em style="margin: 0;  padding: 0;  border: 0;  font:manrope ;  font-size: 100%;  vertical-align: baseline;  font-style: italic;">La reponse à toutes vos questions </em> </h2> 
          <div class="paragraphe__contenu--2 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;  padding: 1em 1em 2em;"> 
          </div>
          <div>
            
            
            <img src="la-source-de-donnees.png" alt="" style="width: 100px; height: 100px; margin: 4px 5px; float: left;  margin: 0;  padding: 10px;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> 
            <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;"><a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/ressources/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">La page "Ressources"</a> </strong>a pour but de fournir des informations répondant à la fois aux questions posées par les différentes actrices et acteurs de l'université, ainsi que d'explorer les différentes ressources de l'université, que ce soit
            <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">des lieux, des logiciels, des applications, des formations ou des ressources RGPD.</strong> Elle est également utile pour les personnes visitant la page spécifiquement pour les informations et les recommandations qu'elle contient, sans avoir forcément un besoin en tête. 
            <br>
            <br>
            <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">&gt;&gt; Pour en savoir plus, <a class="lien_interne" href="https://agoranum.parisnanterre.fr/index.php/ressources/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">cliquez ici</a> ! </strong>

            <br>
            <br>

          
  <head>
    <style>
      p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    align-content: center;
  }
  
  .profile {
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  }
  
  .profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
  }
  
  .mutual-friends-row {
    margin-left: 8px;
    margin-bottom: 10px;
  }
  
  
  .mutual-friends {
    display: inline-block;
    vertical-align: middle;
    color: rgb(100, 100, 100);
  }
  
  .add-friend-button {
    background-color: rgb(242, 24, 24);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  .les_ressources {
    background-color: rgb(242, 24, 24);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
    
  }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="les lieux de l'UPN.png">
      <p class="name">
        Lieux
      </p>
      <div class="mutual-friends-row">
        <p class="mutual-friends">
          Lieux numeriques
        </p>
      </div>
      <button class="add-friend-button"> 
        En savoir plus
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="Les logiciels.png">
      <p class="name">
        Logiciels
      </p>
      <div class="mutual-friends-row">
        <p class="mutual-friends">
          Logiciels et applications
        </p>
      </div>
      <button class="add-friend-button">
        En savoir plus
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="les formations.png">
      <p class="name">
        Formations
      </p>
      <div class="mutual-friends-row">
        <p class="mutual-friends">
          pedagogie & recherche
        </p>
      </div>
      <a href='https://agoranum.parisnanterre.fr/index.php/les-formations/'><button class="add-friend-button"> En savoir plus</button></a> 
      </button>
    </div>
    <br>
    <br>

    </button>
  </body>

</html>


        




    </table> 
    <table class="ligne-colonne" style="width:708px;margin:20px !important;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  border-collapse: collapse;  border-spacing: 0;  border: 0.0625em solid #eeeeee;  border-bottom: none;  max-width: 100%;  padding: 0;  border: 0;" border="0" cellspacing="0" cellpadding="0"> 
     <tbody style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
      <tr class="ligne-colonne" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  padding: 0;  border: 0;"> 
       <td class="ligne-colonne" width="708" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-align: left;  font-weight: normal;  vertical-align: middle;  border-bottom: 0.0625em solid #eeeeee;  padding: .5em;  vertical-align: top;  max-width: 100%;  padding: 0;  border: 0;  overflow: hidden;"> 
        <div class="paragraphe--0" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  clear: both;  margin-bottom: 1.5em;  *zoom: 1;  margin: 0 0 2em;  box-shadow: none;  overflow: hidden;"> 
         <div class="paragraphe__contenu--0 toolbox" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  *zoom: 1;"> 
          <div style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
           Contactez-nous :
           <br>
           <br> 
           <figure role="group" style="width: 250px; max-width:100%; height: 54px; margin: 4px 5px; float: left;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  display: block;" class="figure figure--img"> 
            <img src="https://www.parisnanterre.fr/medias/photo/logo-upn-couleurs_1636121122807-png" alt="Logo Paris Nanterre" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  max-width: 100%;  max-width: 100%;  max-width: 100%;"> 
            <figcaption class="figure__figcaption" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  display: block;"> 
             <span class="sr-only" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  position: absolute;  width: 1px;  height: 1px;  padding: 0;  margin: -1px;  overflow: hidden;  clip: rect(0, 0, 0, 0);  white-space: nowrap;  /* added line */  border: 0;"> Logo Paris Nanterre </span> 
             <!-- PATCH UPOTMA-329 : Affichage des figures --> 
             <span class="figure__legende" style="  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">Logo Paris Nanterre</span> 
             <!-- FIN PATCH UPOTMA-329 --> 
            </figcaption> 
           </figure> 
           <br>
           <br>
           <br>
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">Service commun de l'ACA²</strong>
           <br>
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">A</strong>ction 
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">C</strong>ulturelle et 
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">A</strong>rtistique / 
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">A</strong>nimation du 
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">C</strong>ampus et 
           <strong style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  font-weight: bold;">A</strong>ssociations
           <br>Rez-de-chaussée du bâtiment Ricœur, bureau R28
           <br>200 avenue de la République
           <br>92001&nbsp;Nanterre Cedex
           <br>01 40 97 56 56 / 
           <a class="mailto" href="mailto:actionculturelle@liste.parisnanterre.fr" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">actionculturelle@liste.parisnanterre.fr</a>
           <br>
           <a class="lien_externe" href="https://www.facebook.com/ACA2Nanterre/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">Suivez-nous sur Facebook !</a>
           <br>
           <br>
           <a class="lien_externe" href="https://www.instagram.com/aca2nanterre/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">Suivez-nous sur Instagram !</a>
           <br>
           <br>
           <a class="lien_externe" href="https://twitter.com/ACA2Nanterre" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">Suivez-nous sur Twitter !</a>
           <br>
           <br>Et retrouvez ces informations et plus encore sur 
           <a class="lien_externe" href="https://culture.parisnanterre.fr/" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">notre site internet</a> !
           <br>&nbsp;
          </div>
          <div style="text-align: center;  margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;">
           <br>
           <br>
           <br>
           <a href="https://www.parisnanterre.fr/inscrivez-vous-a-la-newsletter-culture-campus" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">S'abonner</a> / 
           <a href="https://www.parisnanterre.fr/servlet/com.jsbsoft.jtf.core.SG?PROC=TRAITEMENT_DEMANDE_ABONNEMENT&amp;EXT=newsletter&amp;ACTION=DESABONNER&amp;NB_NEWSLETTERS=1&amp;ID_MODELE_MAIL0=3777&amp;CODE0=" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  text-decoration: none;            color: #e4001f;            color: #e20031;        ">Se désabonner</a>
          </div> 
         </div> 
         <!-- .style-0- -contenu --> 
        </div> 
        <!-- .style-0 --> </td> 
      </tr> 
     </tbody>
    </table> 
   </div> 

<br>
<br>


   <!-- #contenu --> 
   <div id="bandeau-bas" style="margin: 0;  padding: 0;  border: 0;  font: inherit;  font-size: 100%;  vertical-align: baseline;  width: 780px;  margin: 0 auto;  padding: 0;"> 
   </div>
   <!-- #bandeau-bas --> 
  </div>
  <!-- #page -->



 </body>
</html>
